#server.port=8092
#切换开发环境
#spring.profiles.active=dev
# 也可以更改访问路径
#server.servlet.context-path=/ybx
#master 数据库
spring.datasource.url=jdbc:mysql://121.40.64.224:3306/data_merge?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=true
#jdbc:mysql://106.54.117.228:3306/test?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=ybx
spring.datasource.password=Yin123456.
#Ybx2401597215.
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.minimum-idle=8
spring.datasource.hikari.maximum-pool-size=8
spring.datasource.hikari.max-lifetime=0
spring.datasource.dbcp2.max-idle=8
spring.datasource.dbcp2.min-idle=8
spring.datasource.dbcp2.initial-size=10
#slave 数据库
#spring.datasource.slave.url=jdbc:mysql://106.54.117.228:3306/test?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=true
#spring.datasource.slave.username=root
#spring.datasource.slave.password=Ybx2401597215.

#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.lettuce.pool.max-active=5
#spring.redis.lettuce.pool.max-idle=1
#spring.redis.lettuce.pool.min-idle=1
#spring.redis.lettuce.pool.max-wait=5000
#spring.redis.timeout=30000

mybatis.type-aliases-package=cn.ybx66.pojo
mybatis.mapper-locations=classpath:cn/ybx66/mapper/*..*/*.xml

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

