# data_merge

./: README.md  permission.rar  pom.xml
ly-common/: pom.xml
ly-feigin/: pom.xml
ly-feigin/ly-data_merger-api/: pom.xml
ly-feigin/ly-data_merger-api/src/main/java/cn/ybx66/data_merge/config/: FeignConfiguration.java
ly-feigin/ly-data_merger-api/src/main/java/cn/ybx66/data_merge/feigin/: UploadFigin.java
ly-feigin/ly-data_merger-api/src/main/java/cn/ybx66/data_merge/pojo/: Goods.java  GoodsMerge.java  GoodsTemp.java  GoodsType.java  Shop.java  Upload.java
ly-feigin/ly-user-api/: pom.xml
ly-feigin/ly-user-api/src/main/java/cn/ybx66/userapi/config/: FeignConfiguration.java
ly-feigin/ly-user-api/src/main/java/cn/ybx66/userapi/feigin/: UserFigin.java
ly-feigin/ly-user-api/src/main/java/cn/ybx66/userapi/pojo/: Permissions.java  Role.java  User.java  UserDto.java
ly-gateway/: Dockerfile  pom.xml
ly-service/: pom.xml
ly-service/ly-merge/: Dockerfile  pom.xml
ly-service/ly-merge/src/main/java/ybx66/: DataMergeApplication.java
ly-service/ly-merge/src/main/java/ybx66/anno/: Decrypt.java  Encrypt.java
ly-service/ly-merge/src/main/java/ybx66/aop/: SafetyAspect.java
ly-service/ly-merge/src/main/java/ybx66/configure/: CommonWebSessionManager.java  CustomRealm.java  DemoTaskScheduler.java  JdbcConnectConfig.java  MyRequestWrapper.java  PayConfig.java  ShiroConfig.java  WXPayConfiguration.java
ly-service/ly-merge/src/main/java/ybx66/controller/: DataMergeController.java  GoodsController.java  PayController.java  ShopController.java  UploadController.java
ly-service/ly-merge/src/main/java/ybx66/dto/: BestGoodsDTO.java  ColumnDTO.java  GoodsDTO.java  GoodsResDTO.java  JDBCDTO.java  MergeDTO.java  PayDTO.java  ShopDTO.java  ShopResDTO.java
ly-service/ly-merge/src/main/java/ybx66/filter/: DealStreamFilter.java
ly-service/ly-merge/src/main/java/ybx66/mapper/: DataMergeMapper.java  GoodsMapper.java  GoodsMergeMapper.java  ShopMapper.java  UploadMapper.java
ly-service/ly-merge/src/main/java/ybx66/service/: DataMergeService.java  GoodsService.java  GoodsTempService.java  GoodsTypeService.java  ShopService.java  UploadService.java
ly-service/ly-merge/src/main/java/ybx66/service/impl/: DataMergeServiceImpl.java  GoodsServiceImpl.java  ShopServiceImpl.java  UploadServiceImpl.java
ly-service/ly-merge/src/main/java/ybx66/socket/: PayWebSocket.java
ly-service/ly-merge/src/main/java/ybx66/utils/: AesUtil.java  JDBCConnection.java  QRCodeUtil.java  RsaUtil.java  jdbc.java  payUtil.java
ly-service/ly-merge/src/main/resources/: application.properties
ly-service/ly-merge/src/test/java/ybx66/: test.java
ly-service/ly-user-service/: pom.xml
ly-service/ly-user-service/src/main/java/cn/ybx66/userservice/: UserServiceApplication.java
ly-service/ly-user-service/src/main/java/cn/ybx66/userservice/config/: CommonWebSessionManager.java  ShiroConfig.java
ly-service/ly-user-service/src/main/java/cn/ybx66/userservice/controller/: RoleController.java  SendController.java  UserController.java
ly-service/ly-user-service/src/main/java/cn/ybx66/userservice/credentialsMatcher/: CustomCredentialsMatcher.java
ly-service/ly-user-service/src/main/java/cn/ybx66/userservice/dto/: RoleDTO.java  SmtpDTO.java  UserReqDTO.java  UserResDTO.java  userDTO.java
ly-service/ly-user-service/src/main/java/cn/ybx66/userservice/mapper/: PermissionsMapper.java  RoleMapper.java  UserMapper.java
ly-service/ly-user-service/src/main/java/cn/ybx66/userservice/mq/: SmsListener.java
ly-service/ly-user-service/src/main/java/cn/ybx66/userservice/service/: RolesService.java  UserService.java
ly-service/ly-user-service/src/main/java/cn/ybx66/userservice/service/impl/: RolesServiceImpl.java  UserServiceImpl.java
ly-service/ly-user-service/src/main/java/cn/ybx66/userservice/shiro/: CustomRealm.java
ly-service/ly-user-service/src/main/java/cn/ybx66/userservice/utils/: MailUtils.java  SmsUtil.java
ly-service/ly-user-service/src/main/resources/: application.yml
ly-shiro/: Dockerfile  pom.xml
ly-shiro/src/main/java/cn/ybx66/shiro/: SpringShiroDemoApplication.java
ly-shiro/src/main/java/cn/ybx66/shiro/SessionDAO/: RedisSessionDAO.java
ly-shiro/src/main/java/cn/ybx66/shiro/config/: ShiroConfig.java
ly-shiro/src/main/java/cn/ybx66/shiro/controller/: LoginController.java
ly-shiro/src/main/java/cn/ybx66/shiro/credentialsMatcher/: CustomCredentialsMatcher.java
ly-shiro/src/main/java/cn/ybx66/shiro/filter/: MyExceptionHandler.java
ly-shiro/src/main/java/cn/ybx66/shiro/service/: LoginService.java
ly-shiro/src/main/java/cn/ybx66/shiro/service/impl/: LoginServiceImpl.java
ly-shiro/src/main/java/cn/ybx66/shiro/sessionManager/: CommonWebSessionManager.java
ly-shiro/src/main/java/cn/ybx66/shiro/shiro/: CustomRealm.java
ly-shiro/src/main/java/cn/ybx66/shiro/token/: UserToken.java
ly-shiro/src/main/java/cn/ybx66/shiro/vo/: UsersDTO.java
ly-upload/: Dockerfile  pom.xml
ly-upload/src/main/java/cn/ybx66/: LyUploadApplication.java
ly-upload/src/main/java/cn/ybx66/config/: FastClientImporter.java  UploadProperties.java
ly-upload/src/main/java/cn/ybx66/controller/: UploadController.java
ly-upload/src/main/java/cn/ybx66/service/: UploadService.java
ly-upload/src/main/resources/: application.yaml
permission/: pom.xml
permission/src/main/java/cn/ybx66/permission/: PermissionApplication.java
permission/src/main/java/cn/ybx66/permission/configuration/: DbShiroRealm.java  JWTCredentialsMatcher.java  JWTShiroRealm.java  JWTToken.java  JwtUtils.java  ResponseHeaderAdvice.java  ShiroConfig.java  WebConfiguration.java
permission/src/main/java/cn/ybx66/permission/controller/: AsyncRequestController.java  LoginController.java
permission/src/main/java/cn/ybx66/permission/dto/: ArticleDto.java
permission/src/main/java/cn/ybx66/permission/filter/: AnyRolesAuthorizationFilter.java  JwtAuthFilter.java
permission/src/main/java/cn/ybx66/permission/service/: LoginService.java  UserService.java
permission/src/main/java/cn/ybx66/permission/service/impl/: LoginServiceImpl.java
(+38 files in other folders)
