spring.datasource.url=jdbc:mysql://121.40.64.224:3306/data_merge?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=ybx
spring.datasource.password=Yin123456.
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.minimum-idle=8
spring.datasource.hikari.maximum-pool-size=8
spring.datasource.hikari.max-lifetime=0
spring.datasource.dbcp2.max-idle=8
spring.datasource.dbcp2.min-idle=8
spring.datasource.dbcp2.initial-size=10


mybatis.type-aliases-package=ybx66.pojo
mybatis.mapper-locations=classpath:ybx66/mapper/*..*/*.xml

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
